1. Загрузите образ busybox последней версии

docker pull busybox

Using default tag: latest
latest: Pulling from library/busybox
3f4d90098f5b: Pull complete
Digest: sha256:3fbc632167424a6d997e74f52b878d7cc478225cffac6bc977eedfe51c7f4e79
Status: Downloaded newer image for busybox:latest
docker.io/library/busybox:latest


2. Запустите новый контейнер busybox с командой ping сайта netology.ru, и количеством пингов 7, поименуйте контейнер pinger

docker run --name pinger -it busybox ping -c 7 netology.ru

PING netology.ru (188.114.99.234): 56 data bytes
64 bytes from 188.114.99.234: seq=0 ttl=63 time=106.209 ms
64 bytes from 188.114.99.234: seq=1 ttl=63 time=102.343 ms
64 bytes from 188.114.99.234: seq=2 ttl=63 time=103.217 ms
64 bytes from 188.114.99.234: seq=3 ttl=63 time=104.266 ms
64 bytes from 188.114.99.234: seq=4 ttl=63 time=103.182 ms
64 bytes from 188.114.99.234: seq=5 ttl=63 time=104.263 ms
64 bytes from 188.114.99.234: seq=6 ttl=63 time=103.999 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 102.343/103.925/106.209 ms


3. Выведите на список всех контейнеров - запущенных и остановленных

$ docker ps -a

CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                          PORTS     NAMES
680131646f50   busybox   "ping -c 7 netology.…"   About a minute ago   Exited (0) About a minute ago             pinger


4. Выведите на экран логи контейнера с именем pinger

$ docker logs pinger

PING netology.ru (188.114.99.234): 56 data bytes
64 bytes from 188.114.99.234: seq=0 ttl=63 time=106.209 ms
64 bytes from 188.114.99.234: seq=1 ttl=63 time=102.343 ms
64 bytes from 188.114.99.234: seq=2 ttl=63 time=103.217 ms
64 bytes from 188.114.99.234: seq=3 ttl=63 time=104.266 ms
64 bytes from 188.114.99.234: seq=4 ttl=63 time=103.182 ms
64 bytes from 188.114.99.234: seq=5 ttl=63 time=104.263 ms
64 bytes from 188.114.99.234: seq=6 ttl=63 time=103.999 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 102.343/103.925/106.209 ms


5. Запустите второй раз контейнера с именем pinger

docker run --name pinger -it busybox ping -c 7 netology.ru
docker: Error response from daemon: Conflict. The container name "/pinger" is already in use by container "680131646f502da4e4ab7ab46b0f73936b5a0d2d4a0be10637b1ccac83924458". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.


6. Выведите на список всех контейнеров - запущенных и остановленных

docker ps -a

CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                     PORTS     NAMES 
680131646f50   busybox   "ping -c 7 netology.…"   3 minutes ago   Exited (0) 3 minutes ago             pinger


7. Выведите на экран логи контейнера с именем pinger

docker logs pinger

PING netology.ru (188.114.99.234): 56 data bytes
64 bytes from 188.114.99.234: seq=0 ttl=63 time=106.209 ms
64 bytes from 188.114.99.234: seq=1 ttl=63 time=102.343 ms
64 bytes from 188.114.99.234: seq=2 ttl=63 time=103.217 ms
64 bytes from 188.114.99.234: seq=3 ttl=63 time=104.266 ms
64 bytes from 188.114.99.234: seq=4 ttl=63 time=103.182 ms
64 bytes from 188.114.99.234: seq=5 ttl=63 time=104.263 ms
64 bytes from 188.114.99.234: seq=6 ttl=63 time=103.999 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 102.343/103.925/106.209 ms


8. Определите по логам общее количество запусков команды ping и какое общее количество отправленых запросов

docker logs pinger | grep PING -c 
1

docker logs pinger | grep transmitted

7 packets transmitted, 7 packets received, 0% packet loss


9. Удалите контейнер с именем pinger

docker rm pinger

pinger


10. Удалите образ busybox

$ docker rmi busybox:latest

docker rmi busybox:latest
Untagged: busybox:latest
Untagged: busybox@sha256:d2b53584f580310186df7a2055ce3ff83cc0df6caacf1e3489bff8cf5d0af5d8
Deleted: sha256:1a80408de790c0b1075d0a7e23ff7da78b311f85f36ea10098e4a6184c200964
Deleted: sha256:eb6b01329ebe73e209e44a616a0e16c2b8e91de6f719df9c35e6cdadadbe5965
